{
    "name": "williamortiz-dev",
    "version": "1.0.0",
    "private": true,
    "description": "William Ortiz - DevSecOps Portfolio Website",
    "scripts": {
        "dev": "npx wrangler pages dev . --compatibility-date=2024-01-01",
        "deploy": "npx wrangler pages deploy ."
    }
}
